@font-face {
    font-family: Madi ;
    src: url(../MsMadi-Regular.ttf);
}

.gallery {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-auto-rows: minmax(200px, auto);
   width: 90%;
   height: 100%;
   position: relative;
   grid-auto-flow: dense;
   overflow-x: hidden;
   gap: 15px;
   padding: 3px;
   padding-top: 0;
   background: rgba(0, 0, 0, .3);
}

 .photo {
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
}

 .photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.heart {
    position: relative;
    top: 50%;
    left: 3%;
    z-index: 1;
    height: auto;
    width: 0;
}

 .photo p {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-shadow: 2px 1px #000;
    font-size: 1.6em;
    font-family: Madi;
    letter-spacing: 3px;
}

 @media (min-width: 600px) {

    .gallery {
        width: 100%;
        gap: 3px;
    }

    .alto {
        grid-row: span 2;
    }

    .ancho {
        grid-column: span 2;
    }
} 